<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.DSLExterno/src-gen" editDirectory="/org.xtext.DSLExterno.edit/src"
    editorDirectory="/org.xtext.DSLExterno.editor/src" modelPluginID="org.xtext.DSLExterno"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.DSLExterno.edit"
    editorPluginID="org.xtext.DSLExterno.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Dedicacion">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dedicacion/Simple"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dedicacion/Semi"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dedicacion/Exclusiva"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Recursos">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Recursos/Internet"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Recursos/Proyector"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Recursos/MaquinasParaAlumnos"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Recursos/MaquinaParaElProfesor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Dia">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dia/Lunes"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dia/Martes"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dia/Miercoles"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dia/Jueves"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dia/Viernes"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Dia/Sabados"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/clases"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Clase"/>
    <genClasses ecoreClass="MyDsl.ecore#//DiasHabilitados">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DiasHabilitados/dia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DiasHabilitados/horaInicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DiasHabilitados/horaFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DiasHabilitados/diaQueNoPuede"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Profesor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Profesor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Profesor/dedicacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Profesor/diasQuePuede"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Materia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Materia/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Materia/cantidadDeDias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Materia/cargaHoraria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Materia/recursos"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Aula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Aula/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Aula/recursos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Aula/capacidad"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Planificacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Planificacion/anio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Planificacion/semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Planificacion/cursos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Planificacion/asignaciones"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Curso">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Curso/materia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Curso/dictadaPor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Curso/inscriptos"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Asignacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Asignacion/dia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Asignacion/horarios"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Horario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Horario/horarioInicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Horario/horarioFin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Horario/materia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Horario/aula"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
