RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=43
'=='=46
'MaquinasParaAlumnos'=112
'Internet'=110
'extension'=92
';'=77
'==='=48
'return'=100
'Sabados'=119
'<>'=55
'for'=84
'?.'=69
'=>'=54
'static'=90
'catch'=104
'extends'=89
'MaquinaParaElProfesor'=113
'profesor:'=17
'{'=19
'en:'=34
'try'=101
'var'=87
'materia:'=21
'('=71
':'=81
'Miercoles'=116
'**'=60
'no puede:'=16
'synchronized'=103
'default'=82
'hasta:'=15
']'=75
'..<'=52
'finally'=102
'new'=94
'val'=88
'='=35
'requiere:'=24
'Semi'=108
'semestre:'=29
'->'=51
'%'=62
'super'=93
'case'=83
'Martes'=115
'se dicta la materia:'=33
'aula:'=25
'!=='=49
'!='=47
'<'=41
'--'=66
'['=74
'Exclusiva'=109
'&'=106
'instanceof'=50
'#'=73
'/'=61
'/='=39
'switch'=80
'planificacion:'=28
'%='=40
'>'=42
'||'=44
'&&'=45
'capacidad:'=27
'+'=57
'.'=67
'import'=91
'?:'=56
'++'=65
'dictadaPor:'=31
'true'=96
'else'=79
'+='=36
'Simple'=107
'as'=64
'?'=105
'cantidadDeDias:'=22
'cantidad de inscriptos:'=32
'if'=78
'-'=58
'while'=85
','=70
'aDictar:'=30
'de:'=14
'-='=37
'..'=53
'!'=63
'Jueves'=117
'|'=76
'Viernes'=118
'Lunes'=114
'Proyector'=111
'null'=97
'typeof'=98
'::'=68
'throw'=99
')'=72
'*='=38
'do'=86
'}'=20
'recursos:'=26
'false'=95
'*'=59
'cargaHoraria:'=23
'puede:'=13
'dedicacion:'=18
