RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=42
'=='=45
'MaquinasParaAlumnos'=111
'Internet'=109
'extension'=91
';'=76
'==='=47
'return'=99
'Sabados'=118
'<>'=54
'for'=83
'?.'=68
'=>'=53
'static'=89
'catch'=103
'extends'=88
'MaquinaParaElProfesor'=112
'profesor:'=16
'{'=19
'en:'=33
'try'=100
'var'=86
'materia:'=18
'('=70
':'=80
'Miercoles'=115
'**'=59
'synchronized'=102
'default'=81
'hasta:'=15
']'=74
'..<'=51
'finally'=101
'new'=93
'val'=87
'inscriptos:'=24
'='=34
'requiere:'=23
'Semi'=107
'semestre:'=30
'%'=61
'->'=50
'super'=92
'case'=82
'Martes'=114
'se dicta la materia:'=32
'aula:'=26
'!=='=48
'!='=46
'<'=40
'--'=65
'['=73
'Exclusiva'=108
'&'=105
'instanceof'=49
'#'=72
'/'=60
'/='=38
'switch'=79
'planificacion:'=29
'%='=39
'>'=41
'||'=43
'&&'=44
'capacidad:'=28
'+'=56
'.'=66
'import'=90
'?:'=55
'++'=64
'dictadaPor:'=22
'true'=95
'else'=78
'+='=35
'Simple'=106
'as'=63
'?'=104
'cantidadDeDias:'=20
'if'=77
'-'=57
'while'=84
','=69
'aDictar:'=31
'de:'=14
'-='=36
'..'=52
'!'=62
'Jueves'=116
'|'=75
'Viernes'=117
'Lunes'=113
'Proyector'=110
'null'=96
'typeof'=97
'::'=67
'throw'=98
')'=71
'*='=37
'do'=85
'}'=25
'recursos:'=27
'false'=94
'*'=58
'cargaHoraria:'=21
'puede:'=13
'dedicacion:'=17
