/*
 * generated by Xtext
 */
package org.uqbar.paco.dsl.xtext.saludos.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.uqbar.paco.dsl.xtext.saludos.services.SaludosDSLGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class SaludosDSLFormatter extends AbstractDeclarativeFormatter {

	@Inject extension SaludosDSLGrammarAccess
	
	override protected void configureFormatting(FormattingConfig c) {
		c.setLinewrap().after(getAlguienRule())
		c.setLinewrap().after(getSaludoRule())
		
		c.setLinewrap(2).between(modelAccess.quienesAlguienParserRuleCall_0_0, modelAccess.saludosSaludoParserRuleCall_1_0)
	}

}
