grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.xbase.Xbase
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	(clases+=Clase)*;
	
Clase:
	Profesor | Materia | Aula | Planificacion | Horario | Asignacion
;

Horario:
	'de:' horarioInicio = INT 'hasta:' horarioFin=  INT
	'se dicta la materia:' materia= [Materia] 'en:' aula = [Aula] //aulas	
;

Profesor:
 'profesor:' name= ID 'dedicacion:' dedicacion =  Dedicacion
;

Materia:
    'materia:' name = ID '{'
	'cantidadDeDias:' cantidadDeDias= INT
	'cargaHoraria:' cargaHoraria= INT
	'dictadaPor:' dictadaPor=  [Profesor] //profesor
'}' 
;
Aula:
    'aula:' name= ID'{'
	'recursos:' (recursos += Recursos)* 
  '}'
;

Planificacion:
	'planificacion:' anio= INT 'semestre:' semestre= INT'{'
	'aDictar:' (materias += [Materia])*  //materias
	 (asignaciones += Asignacion)*
  '}'
;

Asignacion:
	 dia= Dia '{' 	
 	 (horarios += Horario)*
  '}'
;   

enum Dedicacion:
	Simple | Semi | Exclusiva
;

enum Recursos:
	Internet | Proyector | MaquinasParaAlumnos | MaquinaParaElProfesor
;

enum Dia:
	Lunes | Martes | Miercoles | Jueves | Viernes | Sabados
;

/*
 * def materiaADar(Dedicacion d)
 * switch d{
 * 	case Simple: bla
 *  case Semi: bla2
 */