#Configuration File
#Thu Jun 26 17:59:17 ART 2014
osgi.bundles=reference\:file\:/home/matlock/Escritorio/eclipseDSL/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/matlock/Escritorio/eclipseDSL
osgi.framework=file\:/home/matlock/Escritorio/eclipseDSL/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/matlock/workspace/DSLExterno/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
