#
#Mon Jun 30 16:47:11 ART 2014
org.xtext.DSLExterno.ui=bin
org.xtext.example.mydsl.Saludos.ui=bin
org.xtext.example.mydsl.Saludos.tests=bin
org.xtext.DSLExterno.tests=bin
org.xtext.example.mydsl.Saludos=bin
org.xtext.DSLExterno=bin
@ignoredot@=true
